SEED_USERBASE_SIZE=5
SEED_CONTACTS_PER_USER=3
SEED_PAYMENTS_PER_USER=15
SEED_REQUESTS_PER_USER=10
SEED_BANK_ACCOUNTS_PER_USER=1
SEED_LIKES_PER_USER=2
SEED_COMMENTS_PER_USER=2
SEED_NOTIFICATIONS_PER_USER=5
SEED_BANK_TRANSFERS_PER_USER=5
SEED_DEFAULT_USER_PASSWORD=s3cret
PAGINATION_PAGE_SIZE=10

# Auth0 Configuration to be added to .env when running "yarn dev:auth0"
#AUTH_USERNAME="username@domain.com"
#AUTH_PASSWORD="s3cret1234$"
#AUTH0_CLIENT_SECRET="your-auth0-client-secret"
#REACT_APP_AUTH_TOKEN_NAME="authAccessToken"
#REACT_APP_AUTH0_DOMAIN="your-auth0-domain.auth0.com"
#REACT_APP_AUTH0_CLIENTID="1234567890"
#REACT_APP_AUTH0_AUDIENCE="https://your-auth0-domain.auth0.com/api/v2/"
#REACT_APP_AUTH0_SCOPE="openid email profile"
#AUTH0_MGMT_API_TOKEN="YOUR-MANAGEMENT-API-TOKEN"


# Okta Configuration to be added to .env when running "yarn dev:okta"
#REACT_APP_AUTH_TOKEN_NAME="authAccessToken"
#AUTH_USERNAME="user@domain.com"
#AUTH_PASSWORD="S3cret1234$
#REACT_APP_OKTA_DOMAIN="dev-XXXXXXX.okta.com"
#REACT_APP_OKTA_CLIENTID="YOUR-CLIENT-ID"

# AWS Cognito #Okta Configuration to be added to .env when running "yarn dev:cognito"
# Additional config taken from aws-exports.js
#REACT_APP_AUTH_TOKEN_NAME="authAccessToken"
#AWS_COGNITO_USERNAME="user@domain.com"
#AWS_COGNITO_PASSWORD="s3cret1234$"
